<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities Areas</title>
</head>
<body>
    <style>body{
        font-family: sans-serif;
    }
    header{
        background-color: #f0f0f0;
    }
    h1{
        text-align: center;
    }
    form{
        padding: 20px;
        border: 1px solid #ccc;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    input{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
    }
    button{
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }</style>
    <form id="user-form">
    <label for="lat">Latitude</label><br>
    <input type="text" name="lat" id="lat">
    <label for="lng">Longitude</label><br>
    <input type="text" name="lng" id="lng">
    <label for="rad">Radius</label><br>
    <input type="text" name="rad" id="rad">
    <label for="act">Acitivity</label><br>
    <input type="text" name="act" id="act">
    <button id="submit">Search</button>  
    </form>
    <div id="search-activity"></div>
    <script src ="activity.js"></script>
</body>
</html>